In [1]:
import pandas as pd

In [3]:
df = pd. read_csv('Dem_2011_2015_24h.dat', delimiter='\t')

In [6]:
df.head()

,DATE,DAY,MONTH,DEM01,DEM02,DEM03,DEM04,DEM05,DEM06,DEM07,...,DEM15,DEM16,DEM17,DEM18,DEM19,DEM20,DEM21,DEM22,DEM23,DEM24
0,01/01/2011,6,1,26140.0,24828.0,23027.0,21279.0,20469.0,20019.0,19695.0,...,24695.0,23611.0,23296.0,24582.0,27590.0,28175.0,28824.0,29304.0,29131.0,27579.0
1,02/01/2011,7,1,25394.0,22798.0,20680.0,19583.0,19486.0,19346.0,20113.0,...,26834.0,26055.0,25940.0,26654.0,29657.0,31044.0,31592.0,32410.0,31784.0,29326.0
2,03/01/2011,1,1,26784.0,23548.0,22493.0,21692.0,21642.0,22403.0,24987.0,...,34670.0,34062.0,34248.0,35832.0,37627.0,38177.0,37623.0,37541.0,35598.0,32432.0
3,04/01/2011,2,1,29292.0,26266.0,24495.0,23767.0,23570.0,24291.0,26418.0,...,35763.0,34712.0,34949.0,36119.0,38427.0,38491.0,38177.0,37407.0,35732.0,32624.0
4,05/01/2011,3,1,29801.0,26682.0,25097.0,24392.0,23963.0,24594.0,27047.0,...,33994.0,33432.0,33246.0,33676.0,34628.0,33926.0,33579.0,33590.0,32610.0,30718.0

In [13]:
X = df.iloc[:, 3:]

In [14]:
X.head()

,DEM01,DEM02,DEM03,DEM04,DEM05,DEM06,DEM07,DEM08,DEM09,DEM10,...,DEM15,DEM16,DEM17,DEM18,DEM19,DEM20,DEM21,DEM22,DEM23,DEM24
0,26140.0,24828.0,23027.0,21279.0,20469.0,20019.0,19695.0,19857.0,20106.0,19814.0,...,24695.0,23611.0,23296.0,24582.0,27590.0,28175.0,28824.0,29304.0,29131.0,27579.0
1,25394.0,22798.0,20680.0,19583.0,19486.0,19346.0,20113.0,20833.0,21474.0,23063.0,...,26834.0,26055.0,25940.0,26654.0,29657.0,31044.0,31592.0,32410.0,31784.0,29326.0
2,26784.0,23548.0,22493.0,21692.0,21642.0,22403.0,24987.0,29045.0,33028.0,34963.0,...,34670.0,34062.0,34248.0,35832.0,37627.0,38177.0,37623.0,37541.0,35598.0,32432.0
3,29292.0,26266.0,24495.0,23767.0,23570.0,24291.0,26418.0,30096.0,34270.0,36826.0,...,35763.0,34712.0,34949.0,36119.0,38427.0,38491.0,38177.0,37407.0,35732.0,32624.0
4,29801.0,26682.0,25097.0,24392.0,23963.0,24594.0,27047.0,30542.0,33560.0,35409.0,...,33994.0,33432.0,33246.0,33676.0,34628.0,33926.0,33579.0,33590.0,32610.0,30718.0